#Maven Cloud
#spring.datasource.url = jdbc:mysql://ua4nnwhik4c5p3ge:vlv21kU3g9yceUJxVmlE@bzykfilkkyjmruuyn9f7-mysql.services.clever-cloud.com:3306/bzykfilkkyjmruuyn9f7
#spring.datasource.username=ua4nnwhik4c5p3ge
#spring.datasource.passord=vlv21kU3g9yceUJxVmlE
spring.datasource.url = jdbc:mysql://ujur8wuzbox4adsz:cAOsffIVEPlIVZW9EEix@bobqh6ekwo1vijd08xuy-mysql.services.clever-cloud.com:3306/bobqh6ekwo1vijd08xuy
spring.datasource.username=ujur8wuzbox4adsz
spring.datasource.passord=cAOsffIVEPlIVZW9EEix

#Localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/backend_portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.passord=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2


